resources:
  - name: bioreactor-cluster
    type: container.v1.cluster
    properties:
      zone: us-east4-a
      cluster:
        initialNodeCount: 1
        nodeConfig:
          oauthScopes:
            - https://www.googleapis.com/auth/compute
            - https://www.googleapis.com/auth/devstorage.read_only
            - https://www.googleapis.com/auth/logging.write
            - https://www.googleapis.com/auth/monitoring
